<!DOCTYPE html>
<html>
<head>
<link href="index.css" rel="stylesheet"  />
<script type="text/javascript" src="index.js"></script>
</head>
<body>
<a href="reeeeeee/web.html" > NOO </a>
<br />
<a href="reeeeeee/mouse.html" > EYE </a>
<br />
<a href="reeeeeee/rockpaperscissors/web.html" > DONKAY STUNKS </a>

</body>
</html>