<!DOCTYPE html>
<html>
<head>
<link href="mouse.css" rel="stylesheet"  />
<!-- <link href="../style.css" rel="stylesheet"  />-->
<link href="file:///C:/work/nickname-but-the-real-one.bitbucket.io/style.css" rel="stylesheet"  />
<script type="text/javascript" src="mouse.js"></script>
</head>
<body>
<div id="circle"></div>
<div id="square"></div>
<div id="square2">
<img id="eye" src="eye.png" />
</div>
<button type="button" onclick="brotate()">Click Me!</button>

</body>
</html>
<!-- https://nickname-but-the-real-one.bitbucket.io/reeeeeee/web.html
--> 