<!DOCTYPE html>
<html>
<head>
<link href="web.css" rel="stylesheet"  />
<script type="text/javascript" src="web.js"></script>
</head>
<body>
<div> <a href="https://www.paypal.com/donate?business=5SZQ8FGW2ZFQ2&item_name=donate+to+russia&currency_code=CAD" >gimme money otherwise papa stalin will haunt your dreamsssss </a>  </div>
<h2>JavaScript For Loop</h2>

<p id="demo"></p>

<a href="https://nickname-but-the-real-one.bitbucket.io/reeeeeee/web.html" >https://nickname-but-the-real-one.bitbucket.io/reeeeeee/web.html </a>  
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="5SZQ8FGW2ZFQ2" />
<input type="hidden" name="item_name" value="donate to russia" />
<input type="hidden" name="currency_code" value="CAD" />
<input type="image" src="https://miro.medium.com/max/1200/1*L_uBUcOn1-NvGPQFZ4XlrQ.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
</form>
<img alt="" border="0" src="download.png" />
<p>commands to commit code: <br /> 
cd c: <br />
cd work/nickname-but-the-real-one.bitbucket.io/ <br />
git status <br />
git add -A * <br />
git commit -m"~~" <br />
git push origin
 </p>
</body>
</html>
<!-- https://nickname-but-the-real-one.bitbucket.io/reeeeeee/web.html
--> 