<!DOCTYPE html>
<html>
<head>

<link href="web.css" rel="stylesheet"  />
</head>
<body>
<header>
<h1>
Rock Paper Scissors
</h1>

	<div class="score-board">
		<div id="user-label" class="badge" > user </div>
		<div id="computer-label" class="badge" > comp </div>
		<span id="user-score" >0</span>:<span id="computer-score" >0</span>
	</div>
	<div class="result">
		<p id="resultMessage" > Paper covers rock, you win, but I dont like you "computer" </p>
	
	</div>
	<div class="choices">
		<div class="choice" id="r"> 
			<img src="images/rock.png" alt="rock" />
		</div>
		<div class="choice" id="p"> 
			<img src="images/paper.png" alt="paper" />
		</div>
		<div class="choice" id="s"> 
			<img src="images/scissors.png" alt="scissors" />
		</div>
	</div>
	<p id="action-message"> MAKE YOUR MOVE WUSSY</p>
</header>
<script type="text/javascript" src="web.js"></script>
</body>
</html>
<!-- https://nickname-but-the-real-one.bitbucket.io/reeeeeee/web.html
--> 